<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文转自知乎专栏文章矩阵求导术(下)，作者为知乎用户长躯鬼侠。转载此篇文章的目的在于：在不修改原文内容的基础之上，添加个人的理解及思考心得。本篇文章转载已征得原文作者同意。原文内容如下，小括号内的红色字体为本人所做的说明和心得。 本文承接上篇 https://zhuanlan.zhihu.com/p/24709748，来讲矩阵对矩阵的求导术。使用小写字母x表示标量，粗体小写字母$\boldsymb">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵求导术(下)">
<meta property="og:url" content="http://yoursite.com/2018/07/29/矩阵求导术下/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="本文转自知乎专栏文章矩阵求导术(下)，作者为知乎用户长躯鬼侠。转载此篇文章的目的在于：在不修改原文内容的基础之上，添加个人的理解及思考心得。本篇文章转载已征得原文作者同意。原文内容如下，小括号内的红色字体为本人所做的说明和心得。 本文承接上篇 https://zhuanlan.zhihu.com/p/24709748，来讲矩阵对矩阵的求导术。使用小写字母x表示标量，粗体小写字母$\boldsymb">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-29T14:01:51.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵求导术(下)">
<meta name="twitter:description" content="本文转自知乎专栏文章矩阵求导术(下)，作者为知乎用户长躯鬼侠。转载此篇文章的目的在于：在不修改原文内容的基础之上，添加个人的理解及思考心得。本篇文章转载已征得原文作者同意。原文内容如下，小括号内的红色字体为本人所做的说明和心得。 本文承接上篇 https://zhuanlan.zhihu.com/p/24709748，来讲矩阵对矩阵的求导术。使用小写字母x表示标量，粗体小写字母$\boldsymb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/矩阵求导术下/"/>





  <title>矩阵求导术(下) | 个人博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/矩阵求导术下/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Younger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵求导术(下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-29T21:50:42+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转自知乎专栏文章<strong>矩阵求导术(下)</strong>，作者为知乎用户<strong>长躯鬼侠</strong>。转载此篇文章的目的在于：在不修改原文内容的基础之上，添加个人的理解及思考心得。本篇文章转载已征得原文作者同意。原文内容如下，<strong>小括号内的红色字体</strong>为本人所做的说明和心得。</p>
<p>本文承接上篇 <a href="https://zhuanlan.zhihu.com/p/24709748" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24709748</a>，来讲矩阵对矩阵的求导术。使用小写字母x表示标量，粗体小写字母$\boldsymbol{x} $表示列向量，大写字母X表示矩阵。矩阵对矩阵的求导采用了向量化的思路，(<font color="red">注意</font>这里所说的向量化)常应用于二阶方法求解优化问题。</p>
<p>首先来琢磨一下定义。矩阵对矩阵的导数，需要什么样的定义？第一，矩阵F(p×q)对矩阵X(m×n)的导数应包含所有mnpq个偏导数$\frac{\partial F_{kl}}{\partial X_{ij}}$，从而不损失信息；第二，导数与微分有简明的联系，因为在计算导数和应用中需要这个联系；第三，导数有简明的从整体出发的算法。我们先定义向量$\boldsymbol{f}$(p×1)对向量$\boldsymbol{x}$(m×1)的导数$\frac{\partial \boldsymbol{f}}{\partial \boldsymbol{x}} = \begin{bmatrix} \frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_1} &amp; \cdots &amp; \frac{\partial f_p}{\partial x_1}\\ \frac{\partial f_1}{\partial x_2} &amp; \frac{\partial f_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_p}{\partial x_2}\\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\ \frac{\partial f_1}{\partial x_m} &amp; \frac{\partial f_2}{\partial x_m} &amp; \cdots &amp; \frac{\partial f_p}{\partial x_m}\\ \end{bmatrix}$(m×p)，有$d\boldsymbol{f} = \frac{\partial \boldsymbol{f} }{\partial \boldsymbol{x} }^T d\boldsymbol{x} $；再定义矩阵的(按列优先)向量化$\mathrm{vec}(X) = [X_{11}, \ldots, X_{m1}, X_{12}, \ldots, X_{m2}, \ldots, X_{1n}, \ldots, X_{mn}]^T$(mn×1)，并定义矩阵F对矩阵X的导数$\frac{\partial F}{\partial X} = \frac{\partial \mathrm{vec}(F)}{\partial \mathrm{vec}(X)}$(mn×pq)。导数与微分有联系$\mathrm{vec}(dF) = \frac{\partial F}{\partial X}^T \mathrm{vec}(dX)$。(<font color="red">注意</font>在这里dF和dX都是矩阵)几点说明如下：</p>
<ol>
<li>按此定义，标量f对矩阵X(m×n)的导数$\frac{\partial f}{\partial X}$是mn×1向量，与上篇的定义不兼容，不过二者容易相互转换。为避免混淆，用记号$\nabla_X f$表示上篇定义的m×n矩阵，则有$\frac{\partial f}{\partial X}=\mathrm{vec}(\nabla_X f)$。虽然本篇的技术可以用于标量对矩阵求导这种特殊情况，但使用上篇中的技术更方便。读者可以通过上篇中的算例试验两种方法的等价转换。</li>
<li>标量对矩阵的二阶导数，又称Hessian矩阵，定义为$\nabla^2_X f = \frac{\partial^2 f}{\partial X^2} = \frac{\partial \nabla_X f}{\partial X}$(mn×mn)，是对称矩阵。对向量$\frac{\partial f}{\partial X}$或矩阵$\nabla_X f$求导都可以得到Hessian矩阵，但从矩阵$\nabla_X f$出发更方便。(<font color="red">注意</font>在这里之所以方便，是因为$\nabla_X f$是mxn矩阵，而$\frac{\partial f}{\partial X}$是mnx1矩阵)</li>
<li>$\frac{\partial F}{\partial X} = \frac{\partial\mathrm{vec} (F)}{\partial X} = \frac{\partial F}{\partial \mathrm{vec}(X)} = \frac{\partial\mathrm{vec}(F)}{\partial \mathrm{vec}(X)}$，求导时矩阵被向量化，弊端是这在一定程度破坏了矩阵的结构，会导致结果变得形式复杂；好处是多元微积分中关于梯度、Hessian矩阵的结论可以沿用过来，只需将矩阵向量化。例如优化问题中，牛顿法的更新$\Delta X$，满足$\mathrm{vec}(\Delta X) = -(\nabla^2_X f)^{-1}\mathrm{vec}(\nabla_X f)$。</li>
<li>在资料中，矩阵对矩阵的导数还有其它定义，比如$\frac{\partial F}{\partial X} = \left[\frac{\partial F_{kl}}{\partial X}\right]$(mp×nq)，它能兼容上篇中的标量对矩阵导数的定义，但微分与导数的联系（dF等于$\frac{\partial F}{\partial X}$中每个m×n子块分别与dX做内积）不够简明，不便于计算和应用。(<font color="red">注意</font>在这里dX为mxn矩阵)</li>
</ol>
<p>然后来建立运算法则。仍然要利用导数与微分的联系$\mathrm{vec}(dF) = \frac{\partial F}{\partial X}^T \mathrm{vec}(dX)$，求微分的方法与上篇相同，而从微分得到导数需要一些向量化的技巧：</p>
<ol>
<li>线性：$\mathrm{vec}(A+B) = \mathrm{vec}(A) + \mathrm{vec}(B)$。</li>
<li>矩阵乘法：$\mathrm{vec}(AXB) = (B^T \otimes A) \mathrm{vec}(X)$，其中$\otimes$表示Kronecker积，A(m×n)与B(p×q)的Kronecker积是$A\otimes B = [A_{ij}B]$(mp×nq)。此式证明见张贤达《矩阵分析与应用》第107-108页。</li>
<li>转置：$\mathrm{vec}(A^T) = K_{mn}\mathrm{vec}(A)$，A是m×n矩阵，其中$K_{mn}$(mn×mn)是交换矩阵(commutation matrix)。</li>
<li>逐元素乘法：$\mathrm{vec}(A\odot X) = \mathrm{diag}(A)\mathrm{vec}(X)$，其中$\mathrm{diag}(A)$(mn×mn)是用A的元素（按列优先）排成的对角阵。</li>
</ol>
<p>观察一下可以断言，若矩阵函数F是矩阵X经加减乘法、行列式、逆、逐元素函数等运算构成，则使用相应的运算法则对F求微分，再做向量化并使用技巧将其它项交换至vec(dX)左侧，即能得到导数。</p>
<p>再谈一谈复合：假设已求得$\frac{\partial F}{\partial Y}$，而Y是X的函数，如何求$\frac{\partial F}{\partial X}$呢？从导数与微分的联系入手，$\mathrm{vec}(dF) = \frac{\partial F}{\partial Y}^T\mathrm{vec}(dY) = \frac{\partial F}{\partial Y}^T\frac{\partial Y}{\partial X}^T\mathrm{vec}(dX) $，可以推出链式法则$\frac{\partial F}{\partial X} = \frac{\partial Y}{\partial X}\frac{\partial F}{\partial Y}$。</p>
<p>和标量对矩阵的导数相比，矩阵对矩阵的导数形式更加复杂，从不同角度出发常会得到形式不同的结果。有一些Kronecker积和交换矩阵相关的恒等式，可用来做等价变形：</p>
<ol>
<li>$(A\otimes B)^T = A^T \otimes B^T$。</li>
<li>$\mathrm{vec}(\boldsymbol{ab}^T) = \boldsymbol{b}\otimes\boldsymbol{a}$。</li>
<li>$(A\otimes B)(C\otimes D) = (AC)\otimes (BD)$。可以对$F = D^TB^TXAC$求导来证明，一方面，直接求导得到$\frac{\partial F}{\partial X} = (AC) \otimes (BD)$；另一方面，引入$Y = B^T X A$，有$\frac{\partial F}{\partial Y} = C \otimes D, \frac{\partial Y}{\partial X} = A \otimes B$，用链式法则得到$\frac{\partial F}{\partial X} = (A\otimes B)(C \otimes D)$。</li>
<li>$K_{mn} = K_{nm}^T, K_{mn}K_{nm} = I$。</li>
<li>$K_{pm}(A\otimes B) K_{nq} = B\otimes A$，A是m×n矩阵，B是p×q矩阵。可以对$AXB^T$做向量化来证明，一方面，$\mathrm{vec}(AXB^T) = (B\otimes A)\mathrm{vec}(X)$；另一方面，$\mathrm{vec}(AXB^T) = K_{pm}\mathrm{vec}(BX^TA^T) = K_{pm}(A\otimes B)\mathrm{vec}(X^T) = K_{pm}(A\otimes B) K_{nq}\mathrm{vec}(X)$。</li>
</ol>
<p>接下来演示一些算例。</p>
<p>例1：$F = AX$，X是m×n矩阵，求$\frac{\partial F}{\partial X}$。</p>
<p>解：先求微分：$dF=AdX$，再做向量化，使用矩阵乘法的技巧，注意在dX右侧添加单位阵：$\mathrm{vec}(dF) = \mathrm{vec}(AdX) = (I_n\otimes A)\mathrm{vec}(dX)$，(<font color="red">注意</font>第一个等式将微分进行向量化)对照导数与微分的联系得到$\frac{\partial F}{\partial X} = I_n\otimes A^T$。</p>
<p>特例：如果X退化为向量， $\boldsymbol{f} = A \boldsymbol{x}$ ，则根据向量的导数与微分的关系 $d\boldsymbol{f} = \frac{\partial \boldsymbol{f}}{\partial \boldsymbol{x}}^T d\boldsymbol{x}$ ，得到 $\frac{\partial \boldsymbol{f}}{\partial \boldsymbol{x}} = A^T$ 。(<font color="red">注意</font>这里利用了文章开头的定义)</p>
<p>例2：$f = \log |X| $，X是n×n矩阵，求$\nabla_X f$和$\nabla^2_X f$。</p>
<p>解：使用上篇中的技术可求得$\nabla_X f = X^{-1T} $。为求$\nabla^2_X f$，先求微分：$d\nabla_X f = -(X^{-1}dXX^{-1})^T$，再做向量化，使用转置和矩阵乘法的技巧$\mathrm{vec}(d\nabla_X f)= -K_{nn}\mathrm{vec}(X^{-1}dX X^{-1}) = -K_{nn}(X^{-1T}\otimes X^{-1})\mathrm{vec}(dX)$，对照导数与微分的联系，得到$\nabla^2_X f = -K_{nn}(X^{-1T}\otimes X^{-1})$，注意它是对称矩阵。在$X$是对称矩阵时，可简化为$\nabla^2_X f = -X^{-1}\otimes X^{-1}$。</p>
<p>例3：$F = A\exp(XB)$，A是l×m，X是m×n，B是n×p矩阵，exp()为逐元素函数，求$\frac{\partial F}{\partial X}$。</p>
<p>解：先求微分：$dF = A(\exp(XB)\odot (dXB))$，再做向量化，使用矩阵乘法的技巧：$\mathrm{vec}(dF) = (I_p\otimes A)\mathrm{vec}(\exp(XB)\odot (dXB))$，再用逐元素乘法的技巧：$\mathrm{vec}(dF) = (I_p \otimes A) \mathrm{diag}(\exp(XB))\mathrm{vec}(dXB)$，再用矩阵乘法的技巧：$\mathrm{vec}(dF) = (I_p\otimes A)\mathrm{diag}(\exp(XB))(B^T\otimes I_m)\mathrm{vec}(dX)$，对照导数与微分的联系得到$\frac{\partial F}{\partial X} = (B\otimes I_m)\mathrm{diag}(\exp(XB))(I_p\otimes A^T)$。</p>
<p>例4【一元logistic回归】：$l = -y \boldsymbol{x}^T \boldsymbol{w} + \log(1 + \exp(\boldsymbol{x}^T\boldsymbol{w}))$，求$\nabla_\boldsymbol{w} l$和$\nabla^2_\boldsymbol{w} l$。其中$y$是取值0或1的标量，$\boldsymbol{x},\boldsymbol{w}$是向量。</p>
<p>解：使用上篇中的技术可求得$\nabla_\boldsymbol{w} l = \boldsymbol{x}(\sigma(\boldsymbol{x}^T\boldsymbol{w}) - y)$，其中$\sigma(a) = \frac{\exp(a)}{1+\exp(a)}$ 为sigmoid函数。为求$\nabla^2_\boldsymbol{w} l$，先求微分：$d\nabla_\boldsymbol{w} l = \boldsymbol{x} \sigma’(\boldsymbol{x}^T\boldsymbol{w})\boldsymbol{x}^T d\boldsymbol{w} $，其中$\sigma’(a) = \frac{\exp(a)}{(1+\exp(a))^2}$为sigmoid函数的导数，对照导数与微分的联系，得到$\nabla_w^2 l = \boldsymbol{x}\sigma’(\boldsymbol{x}^T\boldsymbol{w})\boldsymbol{x}^T$。</p>
<p>推广：样本$(\boldsymbol{x}_1, y_1), \dots, (\boldsymbol{x}_n,y_n)$，$l = \sum_{i=1}^N \left(-y_i \boldsymbol{x}_i^T\boldsymbol{w} + \log(1+\exp(\boldsymbol{x_i}^T\boldsymbol{w}))\right)$，求$\nabla_w l$和$\nabla^2_w l$。有两种方法，方法一：先对每个样本求导，然后相加；方法二：定义矩阵$X = \begin{bmatrix}\boldsymbol{x}_1^T \\ \vdots \\ \boldsymbol{x}_n^T \end{bmatrix}$，向量$\boldsymbol{y} = \begin{bmatrix}y_1 \\ \vdots \\ y_n\end{bmatrix}$，将$l$写成矩阵形式$l = -\boldsymbol{y}^T X\boldsymbol{w} + \boldsymbol{1}^T\log(\boldsymbol{1} + \exp(X\boldsymbol{w}))$，(<font color="red">注意</font>多个样本时候，$l$的表达方式)进而可以求得$\nabla_\boldsymbol{w} l = X^T(\sigma(X\boldsymbol{w}) - \boldsymbol{y})$，$\nabla_w^2 l = X^T\text{diag}(\sigma’(X\boldsymbol{w}))X$。</p>
<p>例5【多元logistic回归】：$l = -\boldsymbol{y}^T\log \text{softmax}(W\boldsymbol{x}) = -\boldsymbol{y}^TW\boldsymbol{x} + \log(\boldsymbol{1}^T\exp(W\boldsymbol{x}))$，求$\nabla_W l$和$\nabla^2_W l $。</p>
<p>解：上篇例3中已求得$\nabla_W l = (\text{softmax}(W\boldsymbol{x})-\boldsymbol{y})\boldsymbol{x}^T$。为求$\nabla^2_W l$，先求微分：定义$\boldsymbol{a} = W\boldsymbol{x}$，$d\text{softmax}(\boldsymbol{a}) = \frac{\exp(\boldsymbol{a})\odot d\boldsymbol{a}}{\boldsymbol{1}^T\exp(\boldsymbol{a})} - \frac{\exp(\boldsymbol{a}) (\boldsymbol{1}^T(\exp(\boldsymbol{a})\odot d\boldsymbol{a}))}{(\boldsymbol{1}^T\exp(\boldsymbol{a}))^2}$，(<font color="red">注意在这里$\boldsymbol{1}^T\exp(\boldsymbol{a})$为一个标量，注意这里利用的公式是函数商的微分法则</font>)这里需要化简去掉逐元素乘法，第一项中$\exp(\boldsymbol{a})\odot d\boldsymbol{a} = \text{diag}(\exp(\boldsymbol{a})) d\boldsymbol{a} $，(<font color="red">注意</font>此时公式为什么成立)第二项中$\boldsymbol{1}^T(\exp(\boldsymbol{a})\odot d\boldsymbol{a}) = \exp(\boldsymbol{a})^Td\boldsymbol{a}$，故有$d\text{softmax}(\boldsymbol{a}) = \text{softmax}’(\boldsymbol{a})d\boldsymbol{a}$，其中$\text{softmax}’(\boldsymbol{a}) = \frac{\text{diag}(\exp(\boldsymbol{a}))}{\boldsymbol{1}^T\exp(\boldsymbol{a})} - \frac{\exp(\boldsymbol{a})\exp(\boldsymbol{a})^T}{(\boldsymbol{1}^T\exp(\boldsymbol{a}))^2} $，代入有$d\nabla_W l = \text{softmax}’(\boldsymbol{a})d\boldsymbol{a}\boldsymbol{x}^T = \text{softmax}’(W\boldsymbol{x})dW \boldsymbol{x}\boldsymbol{x}^T$，做向量化并使用矩阵乘法的技巧，得到$\nabla^2_W l = (\boldsymbol{x}\boldsymbol{x}^T) \otimes \text{softmax}’(W\boldsymbol{x})$。(<font color="red">注意</font>在这里$\nabla^2_W l$是对称矩阵)</p>
<p>最后做个总结。我们发展了从整体出发的矩阵求导的技术，导数与微分的联系是计算的枢纽，标量对矩阵的导数与微分的联系是$df = \mathrm{tr}(\nabla_X^T f dX)$，先对f求微分，再使用迹技巧可求得导数，特别地，标量对向量的导数与微分的联系是$df = \nabla_{\boldsymbol{x}}f^T d\boldsymbol{x}$；矩阵对矩阵的导数与微分的联系是$\mathrm{vec}(dF) = \frac{\partial F}{\partial X}^T \mathrm{vec}(dX)$，先对F求微分，再使用向量化的技巧可求得导数，特别地，向量对向量的导数与微分的联系是$d\boldsymbol{f} = \frac{\partial \boldsymbol{f}}{\partial \boldsymbol{x}}^Td\boldsymbol{x}$。</p>
<p>参考资料：</p>
<ol>
<li>张贤达. 矩阵分析与应用. 清华大学出版社有限公司, 2004.</li>
<li>Fackler, Paul L. “Notes on matrix calculus.” North Carolina State University(2005).</li>
<li>Petersen, Kaare Brandt, and Michael Syskind Pedersen. “The matrix cookbook.” Technical University of Denmark 7 (2008): 15.</li>
<li>HU, Pili. “Matrix Calculus: Derivation and Simple Application.” (2012).</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/矩阵求导术上/" rel="next" title="矩阵求导术(上)">
                <i class="fa fa-chevron-left"></i> 矩阵求导术(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Younger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Younger</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
